# lab-attendance-backend

./: README.md  pom.xml
src/main/java/com/example/lab_attendance_app/: LabAttendanceAppApplication.java
src/main/java/com/example/lab_attendance_app/controller/: AuthenticationController.java  WebMvcConfiguration.java
src/main/java/com/example/lab_attendance_app/controller/secured/: AttendanceController.java  ClassGroupController.java  ClassGroupEnrolledStudentsController.java  LabSessionController.java  ModuleController.java  RolePermissionController.java  SemesterController.java  StudentController.java
src/main/java/com/example/lab_attendance_app/controller/secured/user/: UserController.java
src/main/java/com/example/lab_attendance_app/enums/: AttendanceStatus.java  ExecutionStatus.java
src/main/java/com/example/lab_attendance_app/models/dto/: AdhocSessionWithRemainingCapacityDTO.java  AttendanceDTO.java  ClassGroupDTO.java  ClassGroupEnrolledStudentsDTO.java  ClassGroupEnrolledStudentsIdDTO.java  ClassGroupIdDTO.java  CountDTO.java  CreateAdhocSessionDTO.java  CreateAttendanceDTO.java  CreateLabSessionDTO.java  GetCurrentLabSessionsRequest.java  LabSessionWithRemainingCapacityDTO.java  MakeUpLabSessionDTO.java  MarkAttendanceDTO.java  MessageResponse.java  ModuleCreationDTO.java  ModuleResponseDTO.java  PermissionDTO.java  RoleCreationDTO.java  SemesterDTO.java  StudentDTO.java  UpdateAdhocSessionDTO.java  UpdateLabSessionDTO.java  UpdateRemarksDTO.java  UserCreationDTO.java  UserDTO.java
src/main/java/com/example/lab_attendance_app/models/dto/authentication/: ChangePasswordDTO.java  LoginDTO.java  LoginToken.java  PasswordResetToken.java  ResetPasswordDTO.java
src/main/java/com/example/lab_attendance_app/models/entities/: Absent_Details.java  Absent_Logs.java  AdhocSession.java  Attendance.java  ClassGroup.java  Lab.java  LabSession.java  Module.java  RolePermission.java  Semester.java  Student.java  Student_Enrolled_ClassGroup.java  User.java
src/main/java/com/example/lab_attendance_app/models/entities/embedded/: ClassGroupId.java  LabId.java  StudentEnrolledClassGroupId.java
src/main/java/com/example/lab_attendance_app/models/repositories/: AbsentDetailsRepository.java  AbsentLogsRepository.java  AdhocSessionRepository.java  AttendanceRepository.java  ClassGroupEnrolledStudentsRepository.java  ClassGroupRepository.java  LabRepository.java  LabSessionRepository.java  ModuleRepository.java  RolePermissionRepository.java  SemesterRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/lab_attendance_app/security/: JWTAuthenticationFilter.java  JWTConfiguration.java  JWTService.java  JWTUserDetailsService.java  WebSecurity.java
src/main/java/com/example/lab_attendance_app/services/: AttendanceService.java  AuthenticationService.java  ClassGroupEnrolledStudentsService.java  ClassGroupService.java  EmailService.java  LabSessionService.java  ModuleService.java  RolePermissionService.java  SemesterService.java  StudentService.java  UserService.java
src/main/java/com/example/lab_attendance_app/services/implementations/: AbsentServiceImpl.java  AdhocSessionServiceImpl.java  AttendanceServiceImpl.java  AuthenticationServiceImpl.java  ClassGroupEnrolledStudentsServiceImpl.java  ClassGroupServiceImpl.java  EmailServiceImpl.java  LabSessionServiceImpl.java  ModuleServiceImpl.java  RolePermissionServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/lab_attendance_app/util/: Utility.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/lab_attendance_app/: LabAttendanceAppApplicationTests.java
