spring.application.name=lab-attendance-app
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/labAttendanceDB
spring.datasource.username=postgres
spring.datasource.password=Agitogills26
spring.session.jdbc.initialize-schema=ALWAYS
spring.datasource.driver-class-name=
logging.level.org.springframework.security=debug
logging.level.org.springdoc=debug
#logging.level.root=debug

springdoc.paths-to-match=/api/**

jwt.secret=130c361c18c28b92ca2fe7a4d2a504d31bb08b26b021efc70836beedad8c9aad4a9762ebfb65261879690d08d0a8f800cace0e54c624f785fe782c646185619183e82906dc18de0f47868064d2ba202b6105fd8b073141b70fdb83ff01dc73278e12caaf1d5cfd90a30aa1f15b24aa1487e75bc57f92ab6914663122aad54208
jwt.expiration-time=86400000

logging.level.sql=DEBUG

security.allowedOrigins=http://localhost:3000,http://localhost:3001,http://10.96.188.181:3000,http://10.96.188.181:3001
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ntulabattendance01@gmail.com
spring.mail.password=oosj hvkb ltlt zxxb
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
